VITE_FIRESTORE_API=AIzaSyAJPfnbKl7NUWVcKyuzVgM0GJclNg4ckV4
VITE_FIRESTORE_AUTH_DOMAIN=journal-app-cd5a8.firebaseapp.com
VITE_FIRESTORE_PROJECT_ID=journal-app-cd5a8
VITE_FIRESTORE_STORAGE_BUCKET=journal-app-cd5a8.appspot.com
VITE_FIRESTORE_MESSAGINGSENDERID=671979606074
VITE_FIRESTORE_APP_ID=1:671979606074:web:a1a2e74d1a9a4979ebe503